Repository: InfotelGLPI/accounts
Catalog: locales/*.po
Languages: es_ar, es_es, fr_fr, ja_jp, tr_tr

source: Account
es_ar: Cuenta
es_es: Cuenta
fr_fr: Compte
ja_jp: アカウント
tr_tr: Hesap

source: Account "%s" transferred but no fingerprint found in destination entity. Password was cleared for security.
es_ar: La cuenta "%s" se transfirió, pero no se encontró la huella digital en la entidad de destino. Por seguridad, se borró la contraseña.
es_es: La cuenta "%s" fue transferida, pero no se encontró huella digital en la entidad de destino. La contraseña fue eliminada por seguridad.
fr_fr: Le compte "%s" a été transféré, mais aucune empreinte digitale n'a été trouvée sur le compte de destination. Le mot de passe a été effacé par mesure de sécurité.
ja_jp: 「%s」アカウントを転送しましたが、行き先のエンティティーにフィンガープリントが見つかりません。セキュリティーのためにパスワードを消去しました。
tr_tr: "%s" hesabı aktarıldı ancak hedef kuruluşta parmak izi bulunamadı. Güvenlik nedeniyle parola temizlendi.

source: Account "%s" transferred but no fingerprint found in destination entity. TOTP secret was cleared for security.
es_ar: La cuenta "%s" se transfirió, pero no se encontró la huella digital en la entidad de destino. Por seguridad, se borró el secreto TOTP.
fr_fr: Le compte "%s" a été transféré, mais aucune empreinte numérique n'a été trouvée sur l'entité de destination. Le code TOTP a été validé pour des raisons de sécurité.
tr_tr: "%s" hesabı aktarıldı ancak hedef kuruluşta parmak izi bulunamadı. Güvenlik nedeniyle tek kullanımlık parola temizlendi.

source: Accounts expired
es_ar: Cuentas expiradas
es_es: Cuentas caducadas
fr_fr: Comptes expirés
ja_jp: 期限切れアカウント
tr_tr: Süresi dolmuş hesaplar

source: Accounts expired for more than
es_ar: Cuentas vencidas por más de
es_es: Cuentas vencidas por más de
fr_fr: Comptes expirés depuis plus de
ja_jp: アカウントの期限が切れてから
tr_tr: Şu zamandan önce süresi dolmuş hesaplar

source: Accounts expired or accounts which expire
es_ar: Cuentas vencidas o cuentas por vencer
es_es: Cuentas expiradas o cuentas por expirar
fr_fr: Comptes expirés ou comptes qui vont expirer
ja_jp: 既に期限切れ、期限切れが近いアカウント
tr_tr: Süresi dolmuş ya da dolan hesaplar

source: Accounts expiring in less than
es_ar: Cuentas por vencer en menos de
es_es: Cuentas que expiran en menos de
fr_fr: Comptes qui vont expirer dans moins de
ja_jp: 今後アカウント期限が切れるまで
tr_tr: Şu zaman içinde süresi dolacak hesaplar

source: Accounts which expire
es_ar: Cuentas por vencer
es_es: Cuentas que expiran
fr_fr: Comptes qui vont expirer
ja_jp: 期限切れが近いアカウント
tr_tr: Süresi dolan hesaplar

# button
source: Add
es_ar: Agregar
es_es: Agregar
fr_fr: Ajouter
ja_jp: 追加
tr_tr: Ekle

source: Add an unused status for expiration mailing
es_ar: Agregar un estado sin usar para el envío de correo de vencimiento
es_es: Agregar un estado sin uso para el correo de vencimiento
fr_fr: Ajouter un statut non utilisé dans l'envoi des emails d'expiration
ja_jp: 期限切れのメール送信に未使用の状態を追加する
tr_tr: Süre dolma e-postasına kullanılmıyor durumu eklensin

source: Affected Group
es_ar: Grupo afectado
es_es: Grupo en cuestión
fr_fr: Groupe concerné
ja_jp: 影響するグループ
tr_tr: Etkilenen grup

source: Affected User
es_ar: Usuario afectado
es_es: Usuario en cuestión
fr_fr: Utilisateur concerné
ja_jp: 影響するユーザー
tr_tr: Etkilenen kullanıcı

source: All
es_ar: Todas
es_es: Todos
fr_fr: Tous
ja_jp: すべて
tr_tr: Tümü

source: An account has been created
es_ar: Se ha creado una cuenta
es_es: Se ha creado una cuenta nueva
fr_fr: Un nouveau compte a été créé
ja_jp: アカウントを作成しました
tr_tr: Bir hesap oluşturuldu

source: Associable to a ticket
es_ar: Asociable a un ticket
es_es: Asociable a un ticket
fr_fr: Associable à un ticket
ja_jp: チケットに関連付ける
tr_tr: Destek kaydı ile ilişkilendirilebilir

# button
source: Associate
es_ar: Asociar
fr_fr: Associer
tr_tr: İlişkilendir

source: Associate to account
es_ar: Asociar una cuenta
es_es: Asociar a la cuenta
fr_fr: Associer au compte
ja_jp: アカウントに関連付ける
tr_tr: Hesapla ilişkilendir

source: Check all
es_ar: Seleccionar todo
es_es: Seleccionar todo
fr_fr: Tout cocher
ja_jp: すべてチェック
tr_tr: Tümünü seç

source: Clear
es_ar: Limpiar
es_es: Limpiar
fr_fr: Effacer
ja_jp: 初期化
tr_tr: Temizle

source: Comment
es_ar: Comentario
es_es: Comentario
fr_fr: Commentaire
ja_jp: コメント
tr_tr: Yorum

source: Creation date
es_ar: Fecha de creación
es_es: Fecha de creación
fr_fr: Date de création
ja_jp: 作成日
tr_tr: Oluşturulma tarihi

source: Day
es_ar: Día
es_es: Día
fr_fr: Jour
ja_jp: 日
tr_tr: Gün

source: Decrypt
es_ar: Desencriptar
es_es: Descifrar
fr_fr: Déchiffrer
ja_jp: 復号
tr_tr: Şifreyi çöz

source: Decrypted from account
es_ar: Desencriptado de la cuenta
es_es: Descifrado desde cuenta
fr_fr: Déchiffré depuis le compte
ja_jp: アカウントから復号化しました
tr_tr: Hesaptan çözülmüş şifre

source: Decrypted from item
es_ar: Desencriptado del elemento
es_es: Descifrado desde elemento
fr_fr: Déchiffré depuis l'objet
ja_jp: アイテムから復号化しました
tr_tr: Ögeden çözülmüş şifre

source: Decrypted password
es_ar: Contraseña desencriptada
es_es: Contraseña descifrada
fr_fr: Mot de passe déchiffré
ja_jp: 復号化したパスワード
tr_tr: Şifresi çözülmüş parola

source: Direct link to created account
es_ar: Enlace directo para crear cuenta
es_es: Enlace a la nueva cuenta creada
fr_fr: Lien direct vers le compte créé
ja_jp: 作成したアカウントへのリンク
tr_tr: Oluşturulan hesaba doğrudan bağlantı

source: Display report
es_ar: Mostrar informe
es_es: Mostrar reporte
fr_fr: Afficher le rapport
ja_jp: レポート表示
tr_tr: Raporu görüntüle

# button
source: Dissociate
es_ar: Desasociar
fr_fr: Dissocier
tr_tr: Ayrıştır

source: Don't expire
es_ar: No expira
es_es: No caduca nunca
fr_fr: N'expire pas
ja_jp: 期限なし
tr_tr: Süresi dolmaz

source: Empty for infinite
es_ar: Vacío para infinito
es_es: Dejar vacío para infinito
fr_fr: Vide pour infini
ja_jp: 空で永続
tr_tr: Sonsuz olması için boş bırakın

source: Encrypted password
es_ar: Contraseña encriptada
fr_fr: Mot de passe chiffré
tr_tr: Şifrelenmiş parola

source: Encryption key
es_ar: Clave de encriptación
fr_fr: Clé de chiffrement
tr_tr: Şifreleme anahtarı

source: Encryption key modified
es_ar: Se modificó la clave de encriptado
es_es: Se modificó la clave de cifrado
fr_fr: Clé de chiffrement modifiée
ja_jp: 暗号キーを変更しました
tr_tr: Şifreleme anahtarı değiştirildi

source: Encryption key saved
es_ar: Clave de encriptación guardada
es_es: Clave de cifrado guardada
fr_fr: Clé de chiffrement sauvegardée
ja_jp: 暗号キーを保存しました
tr_tr: Şifreleme anahtarı kaydedildi

source: Entries to show:
es_ar: Entradas a mostrar:
es_es: Entradas a mostrar:
fr_fr: Entrées à afficher :
ja_jp: 表示するエントリー :
tr_tr: Görüntülenecek kayıtlar:

source: Expiration date
es_ar: Fecha de vencimiento
es_es: Fecha de vencimiento
fr_fr: Date d'expiration
ja_jp: 期限日
tr_tr: Geçerlilik sonu tarihi

source: Export
es_ar: Exportar
es_es: Exportar
ja_jp: エクスポート
tr_tr: Dışa aktar

source: Filter
es_ar: Filtro
es_es: Filtrar
fr_fr: Flitre
ja_jp: フィルター
tr_tr: Süz

source: Fingerprint
es_ar: Huella digital
es_es: Huella digital
fr_fr: Empreinte
ja_jp: フィンガープリント
tr_tr: Parmak izi

source: Generate
es_ar: Generar
es_es: Generar
fr_fr: Générer
ja_jp: 生成
tr_tr: Oluştur

source: Generate fingerprint with this encryption key
es_ar: Generar huella digital con esta clave de encriptación
es_es: Generar huella digital con esta clave de cifrado
fr_fr: Générer l'empreinte à partir de cette clé de chiffrement
ja_jp: この暗号キーでフィンガープリントを生成
tr_tr: Bu şifreleme anahtarı ile parmak izi oluştur

source: Generate password
es_ar: Generar contraseña
es_es: Crear contraseña
fr_fr: Générer un mot de passe
ja_jp: パスワード生成
tr_tr: Parola oluştur

source: Group in charge
es_ar: Grupo a cargo
es_es: Grupo responsable
fr_fr: Groupe responsable
ja_jp: 担当グループ
tr_tr: Sorumlu grup

source: Invalid fingerprint for your encryption key
tr_tr: Şifreleme anahtarınızın parmak izi geçersiz

source: Leave blank to keep current
es_ar: Dejar en blanco para mantener el actual
es_es: Dejar en blanco para conservar el valor actual
fr_fr: Laisser vide pour conserver l'existant
ja_jp: 空欄のままで現状維持
tr_tr: Geçerli parolayı korumak için boş bırakın

source: Leave empty to keep the current key
es_ar: Dejar vacío para mantener la clave actual
fr_fr: Laisser vide pour conserver l'existant
tr_tr: Geçerli anahtarı tutmak için boş bırakın

source: Length
es_ar: Longitud
es_es: Longitud
fr_fr: Longueur
ja_jp: 長さ
tr_tr: Uzunluk

source: Linked accounts list
es_ar: Lista de cuentas vinculadas
es_es: Lista de cuentas asociadas
fr_fr: Liste des comptes liés
ja_jp: リンクしたアカウントリスト
tr_tr: Bağlantılı hesap listesi

source: Login
es_ar: Usuario
es_es: Inicio de sesión
fr_fr: Identifiant
ja_jp: ログイン
tr_tr: Oturum aç

source: Lowercase
es_ar: Minúscula
es_es: Minúscula
fr_fr: Minuscule
ja_jp: 小文字
tr_tr: Küçük harfler

source: Modification of the encryption key for all passwords
es_ar: Modificación de la clave de encriptación para todas las contraseñas
es_es: Modificación de la clave de cifrado para todas las contraseñas
fr_fr: Modification de la clé de chiffrement
ja_jp: すべてのパスワードの暗号キーを変更
tr_tr: Tüm parolalar için şifreleme anahtarının değiştirilmesi

source: Name
es_ar: Nombre
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
tr_tr: Ad

source: New account
es_ar: Cuenta nueva
es_es: Nueva cuenta
fr_fr: Nouveau compte
ja_jp: 新しいアカウント
tr_tr: Yeni hesap

source: New encryption key
es_ar: Clave de encriptado nueva
es_es: Clave de cifrado nueva
fr_fr: Nouvelle clé de chiffrement
ja_jp: 新しい暗号キー
tr_tr: Yeni şifreleme anahtarı

source: No
fr_fr: Non
ja_jp: いいえ
tr_tr: Hayır

source: No results found
es_ar: No se encontraron resultados
es_es: No se encontraron resultados
fr_fr: Aucun résultat trouvé
ja_jp: 見つかりませんでした
tr_tr: Herhangi bir sonuç bulunamadı

source: Numbers
es_ar: Números
es_es: Números
fr_fr: Nombres
ja_jp: 数字
tr_tr: Sayılar

source: Old encryption key
es_ar: Clave de encriptado vieja
es_es: Clave de cifrado antigua
fr_fr: Ancienne clé de chiffrement
ja_jp: 古い暗号キー
tr_tr: Eski şifreleme anahtarı

source: Others
es_ar: Otros
es_es: Otros
fr_fr: Autres
ja_jp: その他
tr_tr: Diğerleri

source: Password
es_ar: Contraseña
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
tr_tr: Parola

source: Password will not be modified
es_ar: La contraseña no será modificada
es_es: La contraseña no será modificada
fr_fr: Le mot de passe ne sera pas modifié
ja_jp: パスワードは変更しません
tr_tr: Parola değiştirilmeyecek

source: Please do not use special characters like / \ apostrophe ampersand in encryption keys, or you cannot change it after.
es_ar: Por favor, no uses caracteres especiales como / \ apóstrofe ampersand en las claves de encriptación, o no vas a poder cambiarla después.
es_es: Por favor, no utilice caracteres especiales como / \ apóstrofo o & en las claves de cifrado, ya que no podrá modificarlas posteriormente.
fr_fr: Merci de ne pas utiliser de caractères spéciaux comme / \ apostrophe esperluette dans les clés de chiffrement, sinon vous risquez de ne pas pouvoir les modifier ultérieurement
ja_jp: 後で暗号キーを変更できなくなるため、 / \ ' & といった特殊文字を暗号キーに用いないでください。
tr_tr: Lütfen şifreleme anahtarlarında, / \ ' " & gibi özel karakterler kullanmayın. Yoksa daha sonra değiştiremezsiniz.

source: Please fill the encryption key
es_ar: Por favor coloque la clave de encriptación
es_es: Por favor, introduzca la clave de cifrado
fr_fr: Veuillez renseigner la clé de chiffrement
ja_jp: 暗号キーを入力してください
tr_tr: Lütfen şifreleme anahtarını yazın

source: Plugin Setup
es_ar: Configuración del plugin
es_es: Configuración del complemento
fr_fr: Configuration du plugin
ja_jp: プラグインセットアップ
tr_tr: Eklenti ayarları

# button
source: Save
es_ar: Guardar
es_es: Guardar
fr_fr: Sauver
ja_jp: 保存
tr_tr: Kaydet

source: Save the encryption key
es_ar: Guardar la clave de encriptado
es_es: Salvar la clave de cifrado
fr_fr: Enregistrer la clé de chiffrement
ja_jp: 暗号キーを保存する
tr_tr: Şifreleme anahtarını kaydet

source: See accounts of my groups
es_ar: Ver las cuentas de mi grupo
es_es: Ver las cuentas de mis grupos
fr_fr: Voir les comptes de mes groupes
ja_jp: 自分のグループ所有のアカウントを表示する
tr_tr: Gruplarımın hesaplarını görüntüle

source: See accounts of my technician groups
es_ar: Ver cuentas de mis grupos de técnicos
es_es: Ver cuentas de mis grupos de técnicos
fr_fr: Voir les comptes de mes groupes de techniciens
ja_jp: 自分の技術者グループのアカウントを表示する
tr_tr: Teknisyen gruplarımın hesaplarını görüntüle

source: See all accounts
es_ar: Ver todas las cuentas
es_es: Ver todas las cuentas
fr_fr: Voir les comptes de tous
ja_jp: すべてのアカウントを表示する
tr_tr: Tüm hesapları görüntüle

source: See your accounts
es_ar: Ver tus cuentas
es_es: Ver tus cuentas
fr_fr: Voir vos comptes
ja_jp: 自分のアカウントを表示する
tr_tr: Hesaplarımı görüntüle

source: Select at least one checkbox
es_ar: Seleccioná al menos una casilla
es_es: Seleccione al menos una casilla
fr_fr: Sélectionner au moins une case à cocher
ja_jp: チェックボックスのどれかを選択してください
tr_tr: En az bir işaret kutusunu seçin

source: Select item
es_ar: Seleccionar elemento
es_es: Seleccionar elemento
fr_fr: Sélectionner un objet
ja_jp: アイテムを選択
tr_tr: Ögeyi seçin

source: Select the wanted account type
es_ar: Seleccioná el tipo de cuenta deseado
es_es: Seleccione el tipo de cuenta deseado
fr_fr: Sélectionnez le type de compte souhaité
ja_jp: アカウントの種類を選択してください
tr_tr: İstenilen hesap türünü seçin

source: Show all
es_ar: Mostrar todo
fr_fr: Voir tous
tr_tr: Tümünü görüntüle

source: Show/hide
es_ar: Mostrar/ocultar
es_es: Mostrar/ocultar
fr_fr: Cacher/Afficher
ja_jp: 表示・非表示
tr_tr: Görüntüle/Gizle

source: Special characters
es_ar: Crácteres especiales
es_es: Caracteres especiales
fr_fr: Caractères spéciaux
ja_jp: 記号
tr_tr: Özel karakterler

source: Status
es_ar: Estado
es_es: Estado
fr_fr: Statut
ja_jp: 状態
tr_tr: Durum

source: Stored TOTP Secret
es_ar: Secreto TOTP Guardado
es_es: Secreto TOTP almacenado
fr_fr: Clé secrète TOTP stockée
ja_jp: 保存済み2段階認証シークレット
tr_tr: Kaydedilmiş tek kullanımlık parola

source: TOTP Secret
es_ar: Secreto TOTP
es_es: Secreto TOTP
fr_fr: Clé secrète TOTP
ja_jp: 2段階認証シークレット
tr_tr: Tek kullanımlık parola

source: Technician in charge
es_ar: Técnico a cargo
es_es: Técnico responsable
fr_fr: Technicien responsable
ja_jp: 担当技術者
tr_tr: Sorumlu teknisyen

source: The TOTP secret of account "%s" could not be decrypted with the source key: the account was not transferred.
es_ar: No se pudo desencriptar el secreto TOTP de la cuenta "%s" con la clave de origen: no se transfirió la cuenta.
fr_fr: Le secret TOTP du compte "%s" n'a pas pu être déchiffré avec la clé source : le compte n'a pas été transféré.
tr_tr: "%s" hesabının tek kullanımlık parolasının şifresi kaynak anahtar ile çözülemedi: Hesap aktarılmadı.

source: The encryption key cannot be empty
es_ar: La clave de encriptación no puede estar vacía
fr_fr: La clé de chiffrement ne peut pas être vide.
tr_tr: Şifreleme anahtarı boş olamaz

source: The encryption key is no longer available, please display the list again before exporting it
es_ar: La clave de encriptación ya no está disponible, por favor volvé a mostrar la lista antes de exportarla
fr_fr: La clé de chiffrement n'est plus disponible. Veuillez afficher à nouveau la liste avant de l'exporter.
tr_tr: Şifreleme anahtarı artık yok. Dışa aktarmadan önce listeyi yeniden görüntüleyin

source: The encryption key must be at least %d characters long
es_ar: La clave de encriptación debe tener al menos %d caracteres
fr_fr: La clé de chiffrement doit comporter au moins %d caractères
tr_tr: Şifreleme anahtarı en az %d karakter uzunluğunda olmalıdır

source: The encryption key was not modified: the following accounts could not be read with the former key: %1$s
es_ar: No se modificó la clave de encriptación: no se pudieron leer las siguientes cuentas con la clave anterior: %1$s
fr_fr: La clé de chiffrement n'a pas été modifiée : les comptes suivants n'ont pas pu être lus avec l'ancienne clé : %1$s
tr_tr: Şifreleme anahtarı değiştirilmedi: Aşağıdaki hesaplar önceki anahtar ile okunamadı: %1$s

source: The old or the new encryption key can not be empty
es_ar: La vieja o nueva clave de encriptado no debe estar vacía
es_es: La antigua o la nueva clave de cifrado no pueden estar vacías
fr_fr: L'ancienne ou la nouvelle clé de chiffrement ne peuvent pas être vides
ja_jp: 新旧の暗号キーは空に出来ません
tr_tr: Eski ya da yeni şifreleme anahtarı boş olamaz

source: The password of account "%s" could not be decrypted with the source key: the account was not transferred.
tr_tr: "%s" hesabının parolasının şifresi kaynak anahtar ile çözülemedi: Hesap aktarılmadı.

source: The selected fingerprint does not belong to an entity you can access
es_ar: La huella digital seleccionada no pertenece a una entidad a la que tengas acceso
fr_fr: L'empreinte sélectionnée n'appartient pas à une entité à laquelle vous pouvez accéder.
tr_tr: Seçilmiş parmak izi erişebileceğiniz bir varlığa ait değil

source: The submitted TOTP secret is not integrity protected and was ignored
es_ar: El secreto TOTP enviado no tiene protección de integridad y fue ignorado
fr_fr: Le code TOTP soumis n'est pas protégé contre les intrusions et a été ignoré
tr_tr: Gönderilen tek kullanımlık parola bütünlük koruması olmadığından yok sayıldı

source: The submitted password is not integrity protected and was ignored
es_ar: La contraseña enviada no tiene protección de integridad y fue ignorada
fr_fr: Le mot de passe soumis n'est pas protégé et a été ignoré
tr_tr: Gönderilen parolanın bütünlük koruması olmadığından yok sayıldı

source: There is no encryption key associated to this account, please select one above
es_ar: No hay ninguna clave de encriptación asociada a esta cuenta, por favor seleccioná una arriba
es_es: No hay clave de cifrado asociada a esta cuenta, por favor seleccione una en la sección de arriba
fr_fr: Aucune clé de chiffrement n'est associée à ce compte. Veuillez en sélectionner une ci-dessus.
ja_jp: このアカウントに関連づいている暗号キーがありません。選択してください。
tr_tr: Bu hesapla ilişkilendirilmiş bir şifreleme anahtarı yok. Lütfen yukarıdan birini seçin

source: There is no encryption key for this entity
es_ar: Esta no es una clave de encriptado para esta entidad
es_es: No existe clave de cifrado por esa entidad
fr_fr: Il n'existe pas de clé de chiffrement pour cette entité
ja_jp: このエンティティーには暗号キーがありません
tr_tr: Bu birim için bir şifreleme anahtarı yok

source: This fingerprint still uses the former unsalted verifier, which is cheap to attack offline. Change the encryption key to migrate it to the salted format.
es_ar: Esta huella digital todavía usa el verificador anterior sin 'salt', lo que la hace vulnerable a ataques fuera de línea. Cambiá la clave de encriptación para migrarla al formato con 'salt'.
fr_fr: Cette empreinte numérique utilise encore l'ancien vérificateur non salé, facile à attaquer hors ligne. Modifiez la clé de chiffrement pour la faire passer au format salé.
tr_tr: Bu parmak izi hala çevrim dışı olarak saldırılabilecek eski çeşnisiz doğrulayıcıyı kullanıyor. Çeşnili biçime geçirmek için şifreleme anahtarını değiştirin.

source: Time of checking of expiration of accounts
es_ar: Hora de comprobación del vencimiento de cuentas
es_es: Hora de verificación del vencimiento de cuentas
fr_fr: Délai de vérification d'expiration des comptes
ja_jp: アカウントの期限をチェックする時刻
tr_tr: Hesapların süresinin dolma denetiminin zamanı

source: Transfer
es_ar: Transferir
fr_fr: Transférer
tr_tr: Aktar

source: Type
es_ar: Tipo
es_es: Tipo
ja_jp: 型
tr_tr: Tür

source: Type of account
es_ar: Tipo de cuenta
es_es: Tipo de cuenta
fr_fr: Type de compte
ja_jp: アカウントの型
tr_tr: Hesap türü

source: Type view
es_ar: Tipo de vista
es_es: Vista por tipo
fr_fr: Vue par type
ja_jp: 型を表示
tr_tr: Tür görünümü

source: Update
es_ar: Actualizar
es_es: Actualizar
fr_fr: Mettre à jour
ja_jp: 更新
tr_tr: Güncelle

source: Uppercase
es_ar: Myúscula
es_es: Mayúscula
fr_fr: Majuscule
ja_jp: 大文字
tr_tr: Büyük harfler

source: WARNING : an encryption key already exists for this entity
es_ar: ADVERTENCIA : ya existe una clave de encriptación para esta entidad
es_es: ADVERTENCIA: ya existe una clave de cifrado para esta entidad
fr_fr: ATTENTION : Une clé de chiffrement existe déjà pour cette entité.
ja_jp: 注意 : このエンティティーの暗号キーがすでに存在します
tr_tr: UYARI: Bu birim için bir şifreleme anahtarı zaten var

source: WARNING : if you make a mistake in entering the old or the new key, you could no longer decrypt your passwords. It is STRONGLY recommended that you make a backup of the database before.
es_ar: ADVERTENCIA : si te equivocás al ingresar la clave anterior o la nueva, ya no vas a poder desencriptar tus contraseñas. Se recomienda ENFÁTICAMENTE hacer una copia de seguridad de la base de datos antes.
es_es: ADVERTENCIA: si comete un error al ingresar la clave antigua o la nueva, ya no podrá descifrar sus contraseñas. Se recomienda AMPLIAMENTE realizar una copia de seguridad de la base de datos antes de continuar.
fr_fr: ATTENTION : si vous vous trompez dans la saisie de l'ancienne ou la nouvelle clé, vous ne pourrez plus déchiffrer vos mots de passe. Il est donc FORTEMENT conseillé de faire une sauvegarde de la base avant.
ja_jp: 警告 : もし、新しいキーと古いキーを取り違えると、二度とパスワードを復号化することができません。作業の前にデータベースのバックアップをとることを「強く」推奨します。
tr_tr: DİKKAT: Eski ve yeni anahtarları yazarken bir hata yaparsanız, parolalarınızın şifresini bir daha çözemezsiniz. Bu nedenle işlemi yapmadan önce veri tabanınızın yedeğini almanız ÖNEMLE önerilir.

source: WARNING : saving the encryption key is a security hole
es_ar: ADVERTENCIA : guardar la clave de encriptación es una brecha de seguridad
es_es: ADVERTENCIA: guardar la clave de cifrado representa un riesgo de seguridad
fr_fr: ATTENTION : enregistrer la clé de chiffrement est une faille de sécurité
ja_jp: 注意 : 暗号キーの保存はセキュリティーホールです
tr_tr: DİKKAT: Şifreleme anahtarının kaydedilmesi bir güvenlik açığı oluşturur

source: WARNING: If you change the associated fingerprint, you will no longer be able to correctly decrypt the password. You will also need to update the password.
es_ar: ADVERTENCIA: Si cambiás la huella digital asociada, ya no vas a poder desencriptar la contraseña correctamente. Además vas a tener que actualizar la contraseña.
es_es: ADVERTENCIA: Si cambia la huella digital asociada, ya no podrá descifrar correctamente la contraseña. También deberá actualizar la contraseña.
fr_fr: ATTENTION : Si vous modifiez l’empreinte associée, vous ne pourrez plus déchiffrer correctement le mot de passe. Vous devrez également mettre à jour le mot de passe.
ja_jp: 注意 : 関連するフィンガープリントを変更すると、パスワードを正しく復号化することはできなくなります。パスワードも更新する必要があります。
tr_tr: DİKKAT: İlişkilendirilmiş parmak izini değiştirirseniz, parolanın şifresini doğru şekilde çözemezsiniz. Ayrıca parolayı güncellemeniz gerekecek.

source: Warning: the encrypted password is very long and may indicate an issue with the encryption key.
es_ar: Advertencia: la contraseña encriptada es muy larga y puede indicar un problema con la clave de encriptación.
es_es: Advertencia: la contraseña cifrada es muy larga y puede indicar un problema con la clave de cifrado.
fr_fr: Attention : le mot de passe chiffré est très long et peut indiquer un problème avec la clé de chiffrement.
ja_jp: 注意 : 暗号化パスワードが非常に長く、暗号キーでの問題が発生する場合があります。
tr_tr: Uyarı: Şifrelenmiş parola çok uzun. Bu durum şifreleme anahtarında bir sorun olduğunu gösterebilir.

source: Wrong encryption key
es_ar: Clave de encriptado erronea
es_es: Clave de cifrado errónea
fr_fr: Mauvaise clé de chiffrement
ja_jp: 暗号キーが違います
tr_tr: Şifreleme anahtarı yanlış

source: Yes
es_ar: Sí
es_es: Sí
fr_fr: Oui
ja_jp: はい
tr_tr: Evet
