Repository: InfotelGLPI/accounts
Catalog: locales/*.po
Languages: es_ar, es_es, fr_fr, ja_jp, tr_tr

source: You have accounts without linked fingerprint, please add it with massive action or into forms
es_ar: Tenés cuentas sin huella digital vinculada; por favor, agregala mediante acciones masivas o en los formularios
es_es: Tiene cuentas sin huella digital vinculada, por favor agréguela mediante acción masiva o desde los formularios
fr_fr: Vous avez des comptes sans empreinte liée ; veuillez l'ajouter via une action massive ou dans les formulaires.
ja_jp: リンクしたフィンガープリントがありません。一括操作で追加するか、フォームに入力してください
tr_tr: İlişkilendirilmiş parmak izi olmayan hesaplarınız var. Lütfen bir toplu işlemle veya formlar içine ekleyin

source: You have not filled the password and encryption key
es_ar: No ingresaste la contraseña ni la clave de encriptación
es_es: No ha ingresado la contraseña ni la clave de cifrado
fr_fr: Veuillez renseigner le mot de passe et/ou la clé de chiffrement
ja_jp: パスワードと暗号キーを入力していません
tr_tr: Parola ve şifreleme anahtarını yazmadınız

source: You must generate the fingerprint for your encryption key
es_ar: Debés generar la huella digital para tu clave de encriptación
es_es: Debe generar la huella digital para su clave de cifrado
fr_fr: Vous devez générer l'empreinte de votre clé de chiffrement
ja_jp: 暗号キーのフィンガープリントを生成してください
tr_tr: Şifreleme anahtarınız için bir parmak izi oluşturmalısınız

source: Your encryption key is malformed, please regenerate the fingerprint
es_ar: Tu clave de encriptación está mal formada; por favor, volvé a generar la huella digital
es_es: Su clave de cifrado está mal formada, por favor regenere la huella digital
fr_fr: Votre clé de chiffrement est malformée, veuillez regénérer l'empreinte
ja_jp: 暗号キーが不正な形式です。フィンガープリントを再生成してください
tr_tr: Şifreleme anahtarınız bozulmuş. Lütfen bir parmak izi oluşturun

source: characters
es_ar: caracteres
es_es: caracteres
fr_fr: caractères
ja_jp: 文字
tr_tr: karakter

source: new value
es_ar: nuevo valor
es_es: nuevo valor
fr_fr: Nouvelle valeur
ja_jp: 新しい値
tr_tr: yeni değer
